# permissions for end users to view frontiers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: frontier-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: operator-new
    app.kubernetes.io/part-of: operator-new
    app.kubernetes.io/managed-by: kustomize
  name: frontier-viewer-role
rules:
- apiGroups:
  - frontier.singchia.io
  resources:
  - frontiers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - frontier.singchia.io
  resources:
  - frontiers/status
  verbs:
  - get
